<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/WebClient/WebClient.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/OrderService/OrderService.csproj" Id="230d3d38-ee04-4679-bf72-3f5f4632d126" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
